<!DOCTYPE html>
<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Manticore Web</title>	
	<link rel='stylesheet' href='css/slidetounlock.css'>  	
	<link rel='stylesheet' href='css/style.css'>  	
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js'></script>
	<script src='js/slidetounlock.js'></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/exploits/14.5.js"></script>
	<script type="text/javascript" src="/js/exploits/14.6.js"></script>
	<style>
    body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding-left: 100px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.settings_list {
  color: black;
}

	</style>
</head>
<body style="margin:0;">
	<div class="content">
		<script type="text/javascript" src="/js/index.js"></script>
		<div class="header" onclick="slideEasterEgg();">
			<h1 class="blink">Manticore Web</h1>
			<h5>iOS 14.5 - 14.6</h5>
		</div>	
		<img src="images/manticore.png" class="logo">
		<div id="interact" style="width: 100%;">
            <button id="jbButton" class="exploitButton" onclick="pwnMe();">Start the jailbreak ↓</button>	
            <div id="page-wrap"><div id="well"><h2><strong id="slider"></strong><span>Slide To Jailbreak</span></h2></div></div>
			<a id="myBtn"><img class="settings_icon" src="images/settings_manticore.jpg" alt="Settings"></a>
		</div>		
	</div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>

    <ul class="settings_list"> <li>Light Mode</li> <label class="switch"><input type="checkbox"><span class="slider round"></span></label>
        <br>
        <br>
        <br>
        <br>
        <li>Restore RootFS (UnJailbreak)</li><label class="switch"><input type="checkbox"><span class="slider round"></span></label>
        <br>
        <br>
        <br>
        <br>
        <li>Load Tweaks</li><label class="switch"><input type="checkbox"><span class="slider round"></span></label>
        <br>
        <br>
        <br>
        <br>
        <li>Reinstall Cydia</li><label class="switch"><input type="checkbox"><span class="slider round"></span></label>
    </ul>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>




</body>
</html>

